# TemplateCooker

./: README.md  TemplateCooker.sln
App/: App.csproj  InjectionProcessor.cs  InjectionProvider.cs  Program.cs  ResourceInjector.cs  dev-notes.md
ClosedXmlPlugin/: CellImplementation.cs  CellTypeConverter.cs  ClosedXmlPlugin.csproj  ClosedXmlPluginImplementation.cs  MergedCellCollectionImplementation.cs  MergedRowCollectionImplementation.cs  PluginImplementation.cs  RangeImplementation.cs  RowImplementation.cs  SheetImplementation.cs  WorkbookImplementation.cs
EpplusPlugin/: CellImplementation.cs  CellTypeConverter.cs  EpplusPlugin.csproj
TemplateCooker/: TemplateCooker.1.0.18.nupkg  TemplateCooker.csproj
TemplateCooker/Domain/Injections/: EmptyRowsInjection.cs  ExtendFormulasDownInjection.cs  FillDownFormulasInjection.cs  ImageInjection.cs  Injection.cs  InjectionContext.cs  NoopInjection.cs  TableInjection.cs  TextInjection.cs
TemplateCooker/Domain/Layout/: LayoutElement.cs  LayoutShiftIntent.cs  LayoutShiftOrigin.cs  RcDimensions.cs  RcPosition.cs  SrPosition.cs  SrcPosition.cs
TemplateCooker/Domain/LayoutShifts/: LayoutShift.cs  MarkerRangeShifter.cs
TemplateCooker/Domain/Markers/: Marker.cs  MarkerOptions.cs  MarkerPosition.cs  MarkerRange.cs  MarkerRangeCollection.cs  MarkerType.cs
TemplateCooker/Domain/ResourceObjects/: ImageResourceObject.cs  LayoutShiftingType.cs  ResourceObject.cs  TableResourceObject.cs  TableWithHeaders.cs  TextResourceObject.cs
TemplateCooker/Recipes/: ExtractMarkersRecipe.cs  InjectRecipe.cs  SetCustomPropertiesRecipe.cs
TemplateCooker/Recipes/Create/: CreateWorkbookRecipe.cs
TemplateCooker/Recipes/Read/: ExtractMarkerRangesRecipe.cs  ExtractMarkersRecipe.cs
TemplateCooker/Recipes/Update/: InjectRecipe.cs
TemplateCooker/Service/Builders/: FormulaCalculationOptions.cs  TemplateBuilder.cs
TemplateCooker/Service/Cooker/: TemplateCooker.cs
TemplateCooker/Service/DocumentInjection/: DocumentInjector.cs  DocumentInjectorOptions.cs  IDocumentInjector.cs
TemplateCooker/Service/Extraction/: MarkerExtractor.cs
TemplateCooker/Service/Layout/: LayoutService.cs
(+73 files in other folders)
