<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TilliWilli</Authors>
    <Version>1.0.28</Version>
    <Description>Excel reporting assistant</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>TemplateCooking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Content\**" />
    <EmbeddedResource Remove="Domain\Content\**" />
    <None Remove="Domain\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\PluginAbstraction.csproj" />
    <ProjectReference Include="..\ClosedXmlPlugin\ClosedXmlPlugin.csproj" />
  </ItemGroup>

</Project>
