<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\PluginAbstraction.csproj" />
  </ItemGroup>

</Project>
